server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        # Try to serve the static files first, if not, forward to index.html (for React Router)
        try_files $uri /index.html;
    }

    # Serve static assets directly
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|eot|otf|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
